# es-sc-dc-eureka

./: .classpath  .project  pom.xml
src/main/java/com/eurekaclient/: WelcomeApp.java
src/main/java/example/spring/cloud/eureka/: DiscoveryClientEurekaApp.java
src/main/java/example/spring/cloud/eureka/config/: RibbonConfiguration.java
src/main/java/example/spring/cloud/eureka/controller/: GreetingsCtrl.java  ProductCtrl.java
src/main/java/example/spring/cloud/eureka/dto/: ExampleAccessoryDto.java  ExampleProductDto.java
src/main/java/example/spring/cloud/eureka/javabrain/: Movie.java  MovieApiKeyResource.java  MovieSummary.java
src/main/java/example/spring/cloud/eureka/service/: GreetingsService.java  ProductService.java  ProductService2.java
src/main/java/example/spring/cloud/eureka/service/impl/: GreetingsServiceImpl.java  ProductService2Impl.java  ProductServiceImpl.java
src/main/java/example/spring/mvc/: DiscoveryClientApp.java
src/main/java/example/spring/mvc/controller/: GreetingsCtrl.java
src/main/java/example/spring/mvc/service/: GreetingsService.java
src/main/java/example/spring/mvc/service/impl/: GreetingsServiceImpl.java
src/main/resources/: application.properties  application.yml
